// Mere example: Data structures (List, Map, and Records)
// Run with: node bin/mere.js examples/data_structures.sim

// --- List operations ---
let numbers: List<Number> = [1, 2, 3, 4, 5];
print("List: [1, 2, 3, 4, 5]");
print("Length: " + to_string(numbers.len));

let first: Result<Number> = list_get(numbers, 0);
if first.isOk {
  print("First element: " + to_string(first.value));
}

let extended: List<Number> = append(numbers, 6);
print("After append 6: length = " + to_string(extended.len));

// --- Map with Number keys ---
let scores: Map<Number, String> = {
  1: "Alice",
  2: "Bob",
  3: "Charlie"
};

print("Scores: 1=Alice, 2=Bob, 3=Charlie");

let name1: Result<String> = map_get(scores, 1);
if name1.isOk {
  print("Player 1: " + name1.value);
}

let has_player2: Boolean = map_has(scores, 2);
print("Has player 2: " + to_string(has_player2));

let missing: Result<String> = map_get(scores, 99);
if not missing.isOk {
  print("Player 99 not found");
}

// --- Map with String keys ---
let ages: Map<String, Number> = {
  "Alice": 30,
  "Bob": 25
};

let age: Result<Number> = map_get(ages, "Alice");
if age.isOk {
  print("Alice is " + to_string(age.value) + " years old");
}
