// Simplex example: Error handling with Result
// Run with: node bin/simplex.js examples/error_handling.sim

fn safe_divide(a: Number, b: Number) -> Result<Number> {
  if b == 0 {
    return err("division by zero");
  }
  if a < 0 {
    return err("negative dividend");
  }
  ok(a / b)
}

fn handle_division(a: Number, b: Number) -> Unit {
  let result: Result<Number> = safe_divide(a, b);
  if result.isOk {
    let value: Number = result.value;
    print("Result: " + to_string(value));
  }
  if not result.isOk {
    let error: String = result.errMessage;
    print("Error: " + error);
  }
}

handle_division(10, 2);
handle_division(10, 0);
handle_division(-10, 2);
