// Simplex example: File I/O
// Run with: node bin/simplex.js examples/file_io.sim

// --- Write a file ---
let write_result: Result<Unit> = file_write("output.txt", "Hello from Simplex!\nSecond line\n");
if write_result.isOk {
  print("File written successfully");
}

// --- Read a file ---
let content: Result<String> = file_read("output.txt");
if content.isOk {
  print("File contents: " + content.value);
}

// --- Read lines ---
let lines: Result<List<String>> = file_read_lines("output.txt");
if lines.isOk {
  let line_count: Number = list_len(lines.value);
  print("Line count: " + to_string(line_count));
}
