// Mere example: Lambda expressions
// Run with: node bin/mere.js examples/lambda.sim

// --- Lambda as a value ---
let add: Fn<Number, Number, Number> = fn(x: Number, y: Number) -> Number { x + y };
let result: Number = add(3, 4);
print("add(3, 4) = " + to_string(result));

// --- Lambda in expression ---
let times: Fn<Number, Number, Number> = fn(a: Number, b: Number) -> Number { a * b };
print("times(5, 6) = " + to_string(times(5, 6)));

// --- Lambda with no parameters ---
let hello: Fn<String> = fn() -> String { "Hello from lambda!" };
print(hello());

// --- Lambda with single param ---
let double: Fn<Number, Number> = fn(n: Number) -> Number { n * 2 };
print("double(21) = " + to_string(double(21)));

// --- Use lambda with spawn ---
// spawn 接受零参 lambda，返回 Task<T>，join 获取结果
let task: Task<Number> = spawn(fn() -> Number { 10 + 20 });
let taskResult: Number = join(task);
print("spawned result: " + to_string(taskResult));
